In [15]:
import numpy as np
import pandas as pd

In [16]:
df  = pd.read_csv("Book_Dataset_1.csv")
df.head()

,Unnamed: 0,Title,Category,Price,Price_After_Tax,Tax_amount,Avilability,Number_of_reviews,Book_Description,Image_Link,Stars
0,0,A Light in the Attic,Poetry,51.77,51.77,0.0,22,0,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,1,Tipping the Velvet,Historical Fiction,53.74,53.74,0.0,20,0,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,2,Soumission,Fiction,50.10,50.10,0.0,20,0,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,3,Sharp Objects,Mystery,47.82,47.82,0.0,20,0,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,4,Sapiens: A Brief History of Humankind,History,54.23,54.23,0.0,20,0,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

In [17]:
df.columns

Index(['Unnamed: 0', 'Title', 'Category', 'Price', 'Price_After_Tax',
       'Tax_amount', 'Avilability', 'Number_of_reviews', 'Book_Description',
       'Image_Link', 'Stars'],
      dtype='object')

In [18]:
df = df.drop(['Unnamed: 0','Avilability', 'Number_of_reviews','Price_After_Tax','Tax_amount'], axis=1)
df.head()

,Title,Category,Price,Book_Description,Image_Link,Stars
0,A Light in the Attic,Poetry,51.77,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3
1,Tipping the Velvet,Historical Fiction,53.74,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1
2,Soumission,Fiction,50.10,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1
3,Sharp Objects,Mystery,47.82,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4
4,Sapiens: A Brief History of Humankind,History,54.23,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5

In [19]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()
df['Category_types'] = label.fit_transform(df['Category'])
df.head()

,Title,Category,Price,Book_Description,Image_Link,Stars,Category_types
0,A Light in the Attic,Poetry,51.77,It's hard to imagine a world without A Light i...,http://books.toscrape.com/media/cache/fe/72/fe...,3,33
1,Tipping the Velvet,Historical Fiction,53.74,"""Erotic and absorbing...Written with starling ...",http://books.toscrape.com/media/cache/08/e9/08...,1,21
2,Soumission,Fiction,50.10,"Dans une France assez proche de la nÃ´tre, un ...",http://books.toscrape.com/media/cache/ee/cf/ee...,1,17
3,Sharp Objects,Mystery,47.82,"WICKED above her hipbone, GIRL across her hear...",http://books.toscrape.com/media/cache/c0/59/c0...,4,26
4,Sapiens: A Brief History of Humankind,History,54.23,From a renowned historian comes a groundbreaki...,http://books.toscrape.com/media/cache/ce/5f/ce...,5,22

In [25]:
df['Category'].unique()

array(['Poetry', 'Historical Fiction', 'Fiction', 'Mystery', 'History',
       'Young Adult', 'Business', 'Default', 'Sequential Art', 'Music',
       'Science Fiction', 'Politics', 'Travel', 'Thriller',
       'Food and Drink', 'Romance', 'Childrens', 'Nonfiction', 'Art',
       'Spirituality', 'Philosophy', 'New Adult', 'Contemporary',
       'Fantasy', 'Add a comment', 'Science', 'Health', 'Horror',
       'Self Help', 'Religion', 'Christian', 'Crime', 'Autobiography',
       'Christian Fiction', 'Biography', 'Womens Fiction', 'Erotica',
       'Cultural', 'Psychology', 'Humor', 'Historical', 'Novels',
       'Short Stories', 'Suspense', 'Classics', 'Academic',
       'Sports and Games', 'Adult Fiction', 'Parenting', 'Paranormal'],
      dtype=object)

In [21]:
map = dict(zip(df['Category'],df['Category_types']))
map

{'Poetry': 33,
 'Historical Fiction': 21,
 'Fiction': 17,
 'Mystery': 26,
 'History': 22,
 'Young Adult': 49,
 'Business': 6,
 'Default': 14,
 'Sequential Art': 41,
 'Music': 25,
 'Science Fiction': 39,
 'Politics': 34,
 'Travel': 47,
 'Thriller': 46,
 'Food and Drink': 18,
 'Romance': 37,
 'Childrens': 7,
 'Nonfiction': 28,
 'Art': 3,
 'Spirituality': 43,
 'Philosophy': 32,
 'New Adult': 27,
 'Contemporary': 11,
 'Fantasy': 16,
 'Add a comment': 1,
 'Science': 38,
 'Health': 19,
 'Horror': 23,
 'Self Help': 40,
 'Religion': 36,
 'Christian': 8,
 'Crime': 12,
 'Autobiography': 4,
 'Christian Fiction': 9,
 'Biography': 5,
 'Womens Fiction': 48,
 'Erotica': 15,
 'Cultural': 13,
 'Psychology': 35,
 'Humor': 24,
 'Historical': 20,
 'Novels': 29,
 'Short Stories': 42,
 'Suspense': 45,
 'Classics': 10,
 'Academic': 0,
 'Sports and Games': 44,
 'Adult Fiction': 2,
 'Parenting': 31,
 'Paranormal': 30}

In [22]:
sort = sorted(map.items())
sort

[('Academic', 0),
 ('Add a comment', 1),
 ('Adult Fiction', 2),
 ('Art', 3),
 ('Autobiography', 4),
 ('Biography', 5),
 ('Business', 6),
 ('Childrens', 7),
 ('Christian', 8),
 ('Christian Fiction', 9),
 ('Classics', 10),
 ('Contemporary', 11),
 ('Crime', 12),
 ('Cultural', 13),
 ('Default', 14),
 ('Erotica', 15),
 ('Fantasy', 16),
 ('Fiction', 17),
 ('Food and Drink', 18),
 ('Health', 19),
 ('Historical', 20),
 ('Historical Fiction', 21),
 ('History', 22),
 ('Horror', 23),
 ('Humor', 24),
 ('Music', 25),
 ('Mystery', 26),
 ('New Adult', 27),
 ('Nonfiction', 28),
 ('Novels', 29),
 ('Paranormal', 30),
 ('Parenting', 31),
 ('Philosophy', 32),
 ('Poetry', 33),
 ('Politics', 34),
 ('Psychology', 35),
 ('Religion', 36),
 ('Romance', 37),
 ('Science', 38),
 ('Science Fiction', 39),
 ('Self Help', 40),
 ('Sequential Art', 41),
 ('Short Stories', 42),
 ('Spirituality', 43),
 ('Sports and Games', 44),
 ('Suspense', 45),
 ('Thriller', 46),
 ('Travel', 47),
 ('Womens Fiction', 48),
 ('Young Adult', 49)]

In [23]:
data = pd.DataFrame({'category': df['Category'], 'encoded': df['Category_types']})
counts = data['encoded'].value_counts()
category_counts = counts.rename(index=lambda x: label.inverse_transform([x])[0])
print(category_counts)

encoded
Default               152
Nonfiction            110
Sequential Art         75
Add a comment          67
Fiction                65
Young Adult            54
Fantasy                48
Romance                35
Mystery                32
Food and Drink         30
Childrens              29
Historical Fiction     26
Poetry                 19
Classics               19
History                18
Horror                 17
Womens Fiction         17
Science Fiction        16
Science                14
Music                  13
Business               12
Thriller               11
Travel                 11
Philosophy             11
Humor                  10
Autobiography           9
Art                     8
Psychology              7
Religion                7
Spirituality            6
Christian Fiction       6
New Adult               6
Sports and Games        5
Biography               5
Self Help               5
Health                  4
Christian               3
Politics                3
Contemporary            3
Historical              2
Crime                   1
Erotica                 1
Cultural                1
Novels                  1
Short Stories           1
Suspense                1
Academic                1
Adult Fiction           1
Parenting               1
Paranormal              1
Name: count, dtype: int64